<?php defined('SYSPATH') OR die('No direct access allowed.');

return array(
	'auth'       => MODPATH.'auth',       // Basic authentication
	'cache'      => MODPATH.'cache',      // Caching with multiple backends
	// 'codebench'  => MODPATH.'codebench',  // Benchmarking tool
	'database'   => MODPATH.'database',   // Database access
	//'image'      => MODPATH.'image',      // Image manipulation
	'orm'        => MODPATH.'orm',        // Object Relationship Mapping
	'unittest'   => MODPATH.'unittest',   // Unit testing
	'minion'     => MODPATH.'minion',     // CLI Tasks
	'migrations' => MODPATH.'migrations', // Minion Migrations
	'KO3-Event'  => MODPATH.'KO3-Event',  // Event Module
	'email'      => MODPATH.'email',      // Email Module
	'crowdmapid' => MODPATH.'crowdmapid', // CrowdmapID Authentication
);
