<?php defined('SYSPATH') or die('No direct access allowed');

// SMS configuration
return array(
	
	// Name of the SMS provider
	// All (SMS) provider implementations should be in the Pingapp\SMS\Provider namespace
	'provider' => 'Twilio',

	// Phone number to use for outgoing messages
	'sender_number' => '',
	
	/**
	 * Additional parameters for the default SMS provider
	 * In the case of Twilio, the value for this key would take
	 * on the following form
	 *
	 * 	array(
	 *		'account_sid' => 'TwilioAccountSID20130924',
	 *		'auth_token'  => 'TwilioAuthToken20130924'
	 *	)
	 */
	
	'options' => array(),
);